let mapleader = ","               " The default leader key isn't very intuitive.

set list                          " Show hidden characters (tab and eol)
set listchars=trail:⋅,nbsp:⋅,tab:▸\ ,eol:¬       " Use the same chars as textmate.

"Invisible character colors
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

" Allow list to be toggled easily
nmap <leader>l :set list!<CR>

nnoremap <leader>d :NERDTreeToggle<cr>

" taken from: http://stackoverflow.com/questions/356126/how-can-you-automatically-remove-trailing-whitespace-in-vim/1618401#1618401
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

" auto-strip trailing white space for ruby files
autocmd BufWritePre *.rb :call <SID>StripTrailingWhitespaces()

" command to strip white space from any file
nnoremap <leader>s :call <SID>StripTrailingWhitespaces()<cr>

colorscheme vividchalk

" Keep text selected after shifting it left or right.
vmap < <gv
vmap > >gv

" Allow tab to be used for autocompletion
imap <Tab> <C-N>
imap <S-Tab> <C-P>

let g:bufExplorerShowRelativePath=1 " use relative paths for buffer explorer
